Scapeulator/MainWindow.xaml

<Window
    FontSize="16"
    Height="620"
    ResizeMode="NoResize"
    Title="MainWindow"
    Width="420"
    mc:Ignorable="d"
    x:Class="Scapeulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scapeulator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Row 0 : Shape List & Image Display  -->
        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding ShapeList}"
            MaxHeight="250"
            SelectedItem="{Binding ShapeSelected}"
            SelectionChanged="ListShapes_OnSelectionChanged"
            x:Name="listShapes" />

        <Viewbox
            Grid.Column="1"
            Grid.Row="0"
            Margin="10,0"
            MaxHeight="250"
            x:Name="viewboxShape">
            <Image
                Source="../Assets/Images/Rectangle.png"
                Stretch="Fill"
                x:Name="imageShape" />
        </Viewbox>

        <!--  Row 1: Form  -->
        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Shape Title  -->
            <Label
                Content="Rectangle"
                FontSize="20"
                FontWeight="Bold"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                x:Name="labelShapeTitle" />

            <!--  Input A  -->
            <Label
                Content="Input A (feet): "
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                x:Name="labelInputA" />
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding InputA}"
                VerticalAlignment="Center"
                Width="150"
                x:Name="inputA" />

            <!--  Input B  -->
            <Label
                Content="Input B (feet): "
                Grid.Column="0"
                Grid.Row="2"
                VerticalAlignment="Center"
                x:Name="labelInputB" />
            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Text="{Binding InputB}"
                VerticalAlignment="Center"
                Width="150"
                x:Name="inputB" />

            <!--  Input C  -->
            <Label
                Content="Input C (feet): "
                Grid.Column="0"
                Grid.Row="3"
                VerticalAlignment="Center"
                x:Name="labelInputC" />
            <TextBox
                Grid.Column="1"
                Grid.Row="3"
                Text="{Binding InputC}"
                VerticalAlignment="Center"
                Width="150"
                x:Name="inputC" />

            <!--  Input D  -->
            <Label
                Content="Input D (inches): "
                Grid.Column="0"
                Grid.Row="4"
                VerticalAlignment="Center"
                x:Name="labelInputD" />
            <TextBox
                Grid.Column="1"
                Grid.Row="4"
                Text="{Binding InputD}"
                VerticalAlignment="Center"
                Width="150"
                x:Name="inputD" />
        </Grid>

        <!--  Row 2: Calculate Button  -->
        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Margin="0,0,0,10">
            <Button
                Command="{Binding CalculateCommand}"
                Content="Calculate"
                FontWeight="Bold"
                Margin="0,5,0,0"
                Padding="10,5"
                Width="150"
                x:Name="buttonCalculate" />
        </Grid>

        <!--  Row 3: Results  -->
        <Grid
            Background="LightGray"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Content="Result: "
                Grid.Column="0"
                Grid.Row="0"
                Margin="5,10"
                VerticalAlignment="Center" />
            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                IsReadOnly="True"
                Margin="0,5"
                Text="{Binding Result}"
                VerticalAlignment="Center"
                Width="150"
                x:Name="outputResult" />
        </Grid>

        <!--  Row 4: Clear Button  -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="4">
            <Button
                Command="{Binding ClearCommand}"
                Content="Clear"
                x:Name="buttonClear" />
        </StackPanel>
    </Grid>
</Window>
